{
  "version": 2,
  "projects": [
    {
      "name": "tastyfruit-client",
      "source": "apps/client",
      "framework": "nextjs",
      "buildCommand": "cd ../.. && bun install && cd apps/client && bun run build",
      "outputDirectory": "apps/client/.next",
      "installCommand": "bun install"
    },
    {
      "name": "tastyfruit-admin",
      "source": "apps/admin",
      "framework": "nextjs",
      "buildCommand": "cd ../.. && bun install && cd apps/admin && bun run build",
      "outputDirectory": "apps/admin/.next",
      "installCommand": "bun install"
    }
  ]
}
